upstream fastapi {
    server server:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://fastapi/;
    }

    location /static/ {
        alias /server/static/;
    }

    location /media/ {
        alias /server/media/;
    }
}